<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitpre</title>

    <!--Css - Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body >
<div class="container-fluid">
    <header class="text-center">
        <h1>SITPRE</h1>
        <h5>Realizado por: Génesis Vargas, Código: 1151918</h5>
    </header>
    <form action="" onsubmit="return false;">
        <div class="formulario" style="border: black 2px solid; padding: 30px; margin: 50px;">
            <div class="row">
                <div class="col-xl-3 col-md-3 col-sm-3">
                    <label for="codigo" class="form-label">Digite código del estudiante:</label>
                    <input type="number" class="form-control" value="115100" style="width: 150px;" id="codigo" aria-describedby="error_cod">
                    <!--<div id="error_cod" class="form-text">Error, por favor digite un número de solo 7 cifras</div>-->
                </div>

                <div class="col-xl-2 col-md-3 col-sm-3">
                    <br>
                    <button type="submit" class="btn btn-primary"  role="link" onclick="leerURL()">Consultar notas</button>
                    <a href="./html/mostrarNotas.html">Ir a notas</a>
                </div>
                <div class="col-xl-7 col-md-4 col-sm-4">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4 col-sm-4">
                    <label for="num_notas" class="form-label">Notas a eliminar:</label>
                    <input type="number" style="width:150px;"  class="form-control" id="num_notas">
                </div>
            </div>
        </div>

        <!-- <div class="row text-center">
            <div class="col-xl-4 col-md-4 col-sm-4">
                <button type="submit" class="btn btn-primary">Ver mi Autoevaluación</button>
            </div>
        </div> -->

    </form>
</div>

    <footer></footer>
<!-- Funciones personales -->
<script src="./js/url.js"></script>


</body>
</html>