<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Css - Bootstrap-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>mostrarNotas</title>
</head>
<body onload="leerDatos()">

<div class="container">
    <div class="row">
        <div class="col-5"></div>
        <div class="col-2">
            <div id="table_div"></div>
        </div>
        <div class="col-5"></div>
    </div>
    

    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div id="tableNotas_div"></div>
        </div>
        <div class="col-4"></div>
    </div>
    
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <div id="pie_div"></div>
        </div>

        <div class="col-3"></div>
    </div>
    
</div>

<!--Funciones personales-->
<script src="../js/estudiantes.js"></script>

<!-- Funciones google chart -->
<!-- Funciones google chart -->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript"> google.charts.load('current', {'packages':['table']});</script>
<script type="text/javascript"> google.charts.load("current", {packages:["corechart"]});</script>
</body>
</html>